/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto, sans-serif;
    color: #333333;
    background-color: #f2f2f2;
    height: 100%;
}

header {
    background-color: #2c3e50;
    color: #ffffff;
    padding: 1rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

header div {
    display: flex;
    flex-direction: row;
}

header div div {
    display: flex;
    flex-direction: column;
    text-align: left;
}

header div img {
    width: 50px;
    margin-right: 10px;
}

.menu {
    display: flex;
    justify-content: center;
}

.menu button {
    margin: 10px;
    padding: 5px;
}

.menu button img {
    width: 25px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 20%;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    position: relative;
    text-align: center;
    color: white;
    border-top: 2px solid #ffffff;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.hero h1 {
    font-size: 3rem;
    margin: 0;
}

.hero p {
    font-size: 1.5rem;
    margin: 10px 0;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.cta-button {
    background-color: #1abc9c;
    color: #000000;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #16a085;
}


.events {
    padding: 20px;
    background-color: #ffffff;
    margin: 20px 0;
}

.events h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.events ul {
    list-style-type: none;
    padding: 0;
}

.events ul li {
    padding: 10px 0;
    font-size: 1.2rem;
    border-bottom: 1px solid #ccc;
}

.events ul li:last-child {
    border-bottom: none;
}


.weather {
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    margin: 20px 0;
}

.weather h2 {
    font-size: 2rem;
}

#current-temperature {
    font-size: 1.8rem;
    margin: 10px 0;
}

#weather-description {
    font-size: 1.2rem;
}

#forecast {
    margin-top: 10px;
}

.spotlights {
    padding: 20px;
    background-color: #ffffff;
    margin: 20px 0;
}

.spotlights h2 {
    margin-bottom: 50px;
}

.spotlight-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.spotlight {
    background-color: #f7f7f7;
    padding: 15px;
    border: 1px solid #ccc;
    text-align: center;
    width: 100%;
    max-width: 300px;
}

.spotlight img {
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.spotlight h3 {
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.spotlight p {
    font-size: 1rem;
    margin: 5px 0;
}

footer {
    position: relative;
    bottom: 0;
    background-color: #2c3e50;
    color: #ffffff;
    text-align: center;
    padding: 1rem;
    width: 100%;
}

#listNav {
    display: flex;
}


.card {
    opacity: 0;
    transition: opacity 2s ease-in-out;
}

.card-loaded .card {
    opacity: 1;
}


main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2em;
}

form {
    background-color: #ffffff;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2em;
}

label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
textarea {
    width: 100%;
    padding: 0.8em;
    margin-bottom: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

input[type="submit"] {
    background-color: #2c3e50;
    color: #ffffff;
    padding: 0.8em 1.5em;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.2em;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #1b2938;
}


#membership-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5em;
    margin-top: 2em;
}

.card {
    background-color: #fff;
    padding: 1.5em;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(25% - 1em);
    min-width: 250px;
    text-align: center;    
    transition: animation-delay 60s, transform 0.3s ease 30s, box-shadow 0.3s ease 30s;
}

.card h2 {
    font-size: 1em;
    margin-bottom: 0.5em;
}

.card p {
    font-size: 1em;
    margin-bottom: 1em;
}

.card a {
    color: #2c3e50;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

.card a:hover {
    color: #1b2938;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    text-align: center;
}

.modal .close {
    color: #333;
    float: right;
    font-size: 1.5em;
    font-weight: bold;
}

.modal .close:hover,
.modal .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

main.thank-you {
    text-align: center;
    padding: 2em;
    height: 100vh;
}

main.thank-you p {
    font-size: 1.2em;
    margin-bottom: 1em;
}

main.thank-you strong {
    color: #2c3e50;
}

.active {
    text-decoration: underline;
}

.main {
    display: flex;
    flex-direction: row;
}

.member-cards {
    margin-top: 100px;
}

.member-form {
    width: 100%;
}

.member-dialog {
    width: 80%;
    margin-left: 10px;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    margin: 20px;
}

.sidebar {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 8px;
}

.gallery {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.photo-grid figure {
    margin: 0;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

figure img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

figure:hover img {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}




@media screen and (max-width: 768px) {
    header {
        display: flex;
        flex-direction: column;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
    }

    header div {
        margin-left: 20px;
        margin-right: 20px;
    }

    header div img {
        width: 100px;
    }

    .active {
        background-color: #666;
        margin: 0;
        padding: 10px;
        text-decoration: underline;
    }

    #menuBtn::before {
        content: "\2630";
        text-align: right;
        position: absolute;
        top: 170px;
        right: 10px;
        margin-top: 50px;
        margin-right: 50px;
        font-size: 1.5em;
    }

    #menuBtn.open::before {
        content: "X";
        text-align: right;
        position: absolute;
        top: 170px;
        right: 10px;
        margin-top: 50px;
        margin-right: 50px;
        font-size: 1.5em;
    }

    .close::after {
        display: none;
    }


    body {
        height: auto;
    }

    #listNav {
        display: none;
        flex-direction: column;
        background-color: #333333;
        margin-top: 0;
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }

    nav ul li {
        margin: 10px;
    }

    .hero h1 {
        font-size: 1.5rem;
    }

    .hero p {
        font-size: 1.5rem;
    }

    .spotlight-container {
        justify-content: space-around;
    }

    .spotlight {
        width: calc(33% - 20px);
    }


    footer {
        position: relative;
        bottom: 0;
        background-color: #2c3e50;
        color: #ffffff;
        text-align: center;
        padding: 1rem;
        width: 100%;
    }

    .hero-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 100%;
    }
    
    .hero h1 {
        font-size: 1.7em;
    }
    
    .hero p {
        font-size: 1.2em;
    }

    .cta-button {
        width: 200px;
    }

    .main {
        display: flex;
        flex-direction: column;
    }

    .member-dialog {
        width: 80%;
        margin: 10px auto;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    figure img:hover {
        transform: none; /* Disable hover effect on mobile */
    }



}